#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : classPoint.p6
* Creation Date : Sun Sep 16 15:12:10 2018
* Last Modified : Sun Sep 16 15:14:48 2018
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
	We want to study again  object class. We want to check the mecanism that is used when we instanciate a new class.
]
# ------------------------------------------------------

class Point {
	has $.x;
	has $.y;
}
