#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : p3.p6
* Creation Date : Mon Sep 17 01:49:33 2018
* Last Modified : Mon Sep 17 20:43:19 2018
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

# new commit
say "Another test";
# new commit
say "Another test";
# new commit
say "Another test";
# new commit
say "Another test";
# new commit
say "Hello world";
# new commit
say "Another test";
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
a 
a 
a 
a 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
