#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : p6b-p3_6-2-description_b.p6
* Creation Date : Fri Jun 14 19:42:17 2019
* Last Modified : Fri Jun 14 19:42:28 2019
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

say <a b> X~ 1,2;      #  'a1', 'a2', 'b1', 'b2'

say 1, 2 X+ 3, 4, 20;  #  1+3, 1+4, 1+20, 2+3, etc., soit 4 5 21 5 6 22
