#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : p6b-p3-8-2-6-8_diviser_une_chaine_en_une_liste_de_caracteres.p6
* Creation Date : Wed Jul  3 21:14:30 2019
* Last Modified : Wed Jul  3 21:14:45 2019
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

say "tototititatato".comb(/to/).perl;   # affiche ("to", "to", "to")
