#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : p6b-p3-8-2-2_les_nombres.p6
* Creation Date : Wed Jul  3 20:20:24 2019
* Last Modified : Wed Jul  3 20:22:57 2019
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

my $x = 15;
say "$x = 15 x -> " ~ $x;
$x max= 0;
say "$x max= 0 x -> " ~ $x;
$x min= 10; # $x vaut maintenant 10
say "$x min= 10; x -> " ~ $x;
