#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : p6b-p3_6-2-description.p6
* Creation Date : Fri Jun 14 19:27:44 2019
* Last Modified : Fri Jun 14 19:27:59 2019
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

for <a b> X 1,2 X <x y> -> $x, $y, $z {
    say "$x, $y, $z";
}
