#!/usr/bin/env perl6

use v6 ;

# ------------------------------------------------------
#`[
* Created By : sdo
* File Name : parag8-2-1._Nettoyage_de_la_syntaxe-p6b.p6
* Creation Date : Mon Oct 15 19:04:16 2018
* Last Modified : Mon Oct 15 19:05:05 2018
* Email Address : sdo@macbook-pro-de-sdo.home
* Version : 0.0.0.0
* License:
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
* 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
* Purpose :
]
# ------------------------------------------------------

if "abc" ~~ m:i/B/ {
    say "Reconnu!";
}
