 wily and core are shifted by 6
 lutea and pyxie are shifted by 4
 aff and inn are shifted by 8
 fug and lam are shifted by 6
 bye and dag are shifted by 2
 lac and peg are shifted by 4
 puna and tyre are shifted by 4
 vis and boy are shifted by 6
 vis and hue are shifted by 12
 gat and kex are shifted by 4
 folk and iron are shifted by 3
 lax and she are shifted by 7
 auk and cwm are shifted by 2
 ley and pic are shifted by 4
 pull and typp are shifted by 4
 fons and raze are shifted by 12
 won and cut are shifted by 6
 om and us are shifted by 6
 om and ay are shifted by 12
 bod and erg are shifted by 3
 bod and nap are shifted by 12
 awa and mim are shifted by 12
 eng and foh are shifted by 1
 eng and irk are shifted by 4
 eng and rat are shifted by 13
 big and nus are shifted by 12
 erg and nap are shifted by 9
 erg and ret are shifted by 13
 fizz and knee are shifted by 5
 pee and shh are shifted by 3
 pee and zoo are shifted by 10
 wet and god are shifted by 10
 balk and onyx are shifted by 13
 bos and nae are shifted by 12
 nth and yes are shifted by 11
 par and why are shifted by 7
 dak and lis are shifted by 8
 hun and rex are shifted by 10
 rap and vet are shifted by 4
 barf and ones are shifted by 13
 ilk and rut are shifted by 9
 wiles and corky are shifted by 6
 road and damp are shifted by 12
 is and oy are shifted by 6
 itch and tens are shifted by 11
 gun and mat are shifted by 6
 ibex and pile are shifted by 7
 gassy and smeek are shifted by 12
 silk and brut are shifted by 9
 meet and wood are shifted by 10
 pith and ates are shifted by 11
 cum and mew are shifted by 10
 fumy and lase are shifted by 6
 nay and rec are shifted by 4
 pily and slob are shifted by 3
 drab and gude are shifted by 3
 may and oca are shifted by 2
 erne and rear are shifted by 13
 odor and peps are shifted by 1
 sync and yeti are shifted by 6
 sync and flap are shifted by 13
 penny and craal are shifted by 13
 ash and met are shifted by 12
 oho and pip are shifted by 1
 oho and bub are shifted by 13
 jog and vas are shifted by 12
 pulpy and varve are shifted by 6
 tor and ups are shifted by 1
 tor and fad are shifted by 12
 hep and lit are shifted by 4
 hep and spa are shifted by 11
 gobs and sane are shifted by 12
 wit and coz are shifted by 6
 tew and dog are shifted by 10
 psst and beef are shifted by 12
 hap and let are shifted by 4
 hap and pix are shifted by 8
 ids and jet are shifted by 1
 ids and nix are shifted by 5
 ids and tod are shifted by 11
 amu and cow are shifted by 2
 aha and bib are shifted by 1
 aha and nun are shifted by 13
 poh and bat are shifted by 12
 hips and tube are shifted by 12
 luny and rate are shifted by 6
 fin and lot are shifted by 6
 alb and doe are shifted by 3
 green and terra are shifted by 13
 lion and rout are shifted by 6
 kat and sib are shifted by 8
 tav and bid are shifted by 8
 ti and et are shifted by 11
 eta and fub are shifted by 1
 woo and ass are shifted by 4
 irk and rat are shifted by 9
 irk and vex are shifted by 13
 mid and yup are shifted by 12
 log and rum are shifted by 6
 log and two are shifted by 8
 ays and gey are shifted by 6
 cot and oaf are shifted by 12
 been and orra are shifted by 13
 fun and lat are shifted by 6
 hewn and liar are shifted by 4
 tout and dyed are shifted by 10
 hut and red are shifted by 10
 hex and lib are shifted by 4
 hex and ole are shifted by 7
 johns and punty are shifted by 6
 joey and puke are shifted by 6
 wha and ale are shifted by 4
 wha and jun are shifted by 13
 zax and aby are shifted by 1
 zax and deb are shifted by 4
 envy and rail are shifted by 13
 tenet and alula are shifted by 7
 cans and kiva are shifted by 8
 oar and wiz are shifted by 8
 bug and ham are shifted by 6
 pry and sub are shifted by 3
 pry and yah are shifted by 9
 ad and be are shifted by 1
 ad and eh are shifted by 4
 ad and lo are shifted by 11
 whee and doll are shifted by 7
 ganja and kerne are shifted by 4
 mun and sat are shifted by 6
 ploy and sorb are shifted by 3
 oft and arf are shifted by 12
 tag and bio are shifted by 8
 hot and ova are shifted by 7
 loch and ruin are shifted by 6
 bomb and hush are shifted by 6
 six and yod are shifted by 6
 pod and azo are shifted by 11
 ain and got are shifted by 6
 its and jut are shifted by 1
 its and ted are shifted by 11
 aah and eel are shifted by 4
 ling and spun are shifted by 7
 mold and prog are shifted by 3
 boff and hull are shifted by 6
 dawn and hear are shifted by 4
 spic and byrl are shifted by 9
 hin and not are shifted by 6
 hin and sty are shifted by 11
 elm and hop are shifted by 3
 link and spur are shifted by 7
 adds and beet are shifted by 1
 weet and good are shifted by 10
 zips and lube are shifted by 12
 lane and peri are shifted by 4
 lane and shul are shifted by 7
 dol and pax are shifted by 12
 end and foe are shifted by 1
 gal and kep are shifted by 4
 pets and aped are shifted by 11
 win and cot are shifted by 6
 heil and limp are shifted by 4
 inks and jolt are shifted by 1
 vav and did are shifted by 8
 gulfs and marly are shifted by 6
 wile and cork are shifted by 6
 eh and lo are shifted by 7
 eh and or are shifted by 10
 at and ex are shifted by 4
 at and ha are shifted by 7
 ods and pet are shifted by 1
 ods and ape are shifted by 12
 ups and fad are shifted by 11
 mog and sum are shifted by 6
 oxter and vealy are shifted by 7
 fibs and rune are shifted by 12
 ohms and pint are shifted by 1
 fils and lory are shifted by 6
 add and bee are shifted by 1
 add and ill are shifted by 8
 add and loo are shifted by 11
 ones and barf are shifted by 13
 abjurer and nowhere are shifted by 13
 sris and barb are shifted by 9
 feet and pood are shifted by 10
 yay and gig are shifted by 8
 weed and goon are shifted by 10
 loaf and twin are shifted by 8
 prex and wyle are shifted by 7
 prex and yang are shifted by 9
 mule and sark are shifted by 6
 ask and cum are shifted by 2
 ask and mew are shifted by 12
 cuss and ogee are shifted by 12
 lux and rad are shifted by 6
 fey and poi are shifted by 10
 brie and karn are shifted by 9
 daff and linn are shifted by 8
 axe and dah are shifted by 3
 axe and lip are shifted by 11
 gul and mar are shifted by 6
 gul and thy are shifted by 13
 asp and cur are shifted by 2
 fit and orc are shifted by 9
 cede and mono are shifted by 10
 redo and bony are shifted by 10
 els and gnu are shifted by 2
 els and nub are shifted by 9
 cobb and free are shifted by 3
 baal and eddo are shifted by 3
 wo and as are shifted by 4
 talk and bits are shifted by 8
 zebu and glib are shifted by 7
 zebu and jole are shifted by 10
 sent and frag are shifted by 13
 hae and lei are shifted by 4
 wombs and cushy are shifted by 6
 rib and ark are shifted by 9
 rib and dun are shifted by 12
 river and arena are shifted by 9
 ham and piu are shifted by 8
 ado and fit are shifted by 5
 cedi and mons are shifted by 10
 muff and sall are shifted by 6
 to and up are shifted by 1
 to and fa are shifted by 12
 tons and faze are shifted by 12
 beer and illy are shifted by 7
 sims and aqua are shifted by 8
 pip and bub are shifted by 12
 hub and obi are shifted by 7
 fa and id are shifted by 3
 bolls and hurry are shifted by 6
 awl and mix are shifted by 12
 rail and envy are shifted by 13
 pet and ape are shifted by 11
 ruddy and benni are shifted by 10
 kop and wab are shifted by 12
 dido and pupa are shifted by 12
 os and ae are shifted by 12
 slip and bury are shifted by 9
 pung and chat are shifted by 13
 typy and vara are shifted by 2
 wen and air are shifted by 4
 wen and gox are shifted by 10
 ugh and cop are shifted by 8
 bed and ilk are shifted by 7
 phew and wold are shifted by 7
 torc and fado are shifted by 12
 wits and cozy are shifted by 6
 jib and poh are shifted by 6
 yaw and gie are shifted by 8
 vox and bud are shifted by 6
 vox and haj are shifted by 12
 timer and aptly are shifted by 7
 butyl and hazer are shifted by 6
 me and wo are shifted by 10
 bas and few are shifted by 4
 ser and cob are shifted by 10
 oh and pi are shifted by 1
 oh and un are shifted by 6
 oh and at are shifted by 12
 mumms and sassy are shifted by 6
 rep and any are shifted by 9
 purs and chef are shifted by 13
 trek and cant are shifted by 9
 haji and slut are shifted by 11
 don and its are shifted by 5
 don and jut are shifted by 6
 eches and kinky are shifted by 6
 proa and surd are shifted by 3
 gin and mot are shifted by 6
 bo and er are shifted by 3
 bo and na are shifted by 12
 mis and soy are shifted by 6
 piu and bug are shifted by 12
 feed and poon are shifted by 10
 ego and mow are shifted by 8
 path and ales are shifted by 11
 gox and mud are shifted by 6
 atma and hath are shifted by 7
 yank and cero are shifted by 4
 dig and pus are shifted by 12
 skua and asci are shifted by 8
 uredo and ebony are shifted by 10
 steeds and tuffet are shifted by 1
 oka and yuk are shifted by 10
 rev and ane are shifted by 9
 ache and gink are shifted by 6
 or and ad are shifted by 12
 or and be are shifted by 13
 loam and rugs are shifted by 6
 las and pew are shifted by 4
 orb and rue are shifted by 3
 rads and clod are shifted by 11
 moa and yam are shifted by 12
 punk and tyro are shifted by 4
 kors and wade are shifted by 12
 wich and coin are shifted by 6
 aga and eke are shifted by 4
 oafs and ugly are shifted by 6
 ba and on are shifted by 13
 vats and gled are shifted by 11
 quay and wage are shifted by 6
 weal and emit are shifted by 8
 raps and clad are shifted by 11
 awn and ear are shifted by 4
 go and mu are shifted by 6
 go and ow are shifted by 8
 buy and hae are shifted by 6
 buy and lei are shifted by 10
 orra and been are shifted by 13
 ton and upo are shifted by 1
 muumuu and weewee are shifted by 10
 oaf and win are shifted by 8
 creel and perry are shifted by 13
 mut and wed are shifted by 10
 ha and oh are shifted by 7
 ha and pi are shifted by 8
 ha and un are shifted by 13
 pye and rag are shifted by 2
 jeed and toon are shifted by 10
 vat and dib are shifted by 8
 try and gel are shifted by 13
 fen and pox are shifted by 10
 coy and oak are shifted by 12
 lib and ole are shifted by 3
 byte and lido are shifted by 10
 dank and hero are shifted by 4
 nu and ta are shifted by 6
 nu and ah are shifted by 13
 jus and pay are shifted by 6
 foam and lugs are shifted by 6
 pent and crag are shifted by 13
 nil and tor are shifted by 6
 nil and ups are shifted by 7
 nisi and toyo are shifted by 6
 paid and alto are shifted by 11
 lop and ors are shifted by 3
 set and cod are shifted by 10
 sue and yak are shifted by 6
 cheer and jolly are shifted by 7
 et and la are shifted by 7
 et and od are shifted by 10
 et and pe are shifted by 11
 ewe and mem are shifted by 8
 pin and uns are shifted by 5
 ant and lye are shifted by 11
 ant and nag are shifted by 13
 drip and guls are shifted by 3
 riff and durr are shifted by 12
 sir and bra are shifted by 9
 xu and by are shifted by 4
 xu and da are shifted by 6
 xu and he are shifted by 10
 xu and if are shifted by 11
 wyle and yang are shifted by 2
 fat and nib are shifted by 8
 secco and commy are shifted by 10
 bombyx and hushed are shifted by 6
 nab and ref are shifted by 4
 cee and egg are shifted by 2
 cee and moo are shifted by 10
 cloy and forb are shifted by 3
 dug and jam are shifted by 6
 touch and fagot are shifted by 12
 opal and step are shifted by 4
 err and ree are shifted by 13
 nod and ope are shifted by 1
 nod and zap are shifted by 12
 limy and rose are shifted by 6
 didos and pupae are shifted by 12
 byre and khan are shifted by 9
 dor and pad are shifted by 12
 terra and green are shifted by 13
 hen and spy are shifted by 11
 aped and fuji are shifted by 5
 wee and goo are shifted by 10
 sen and cox are shifted by 10
 col and fro are shifted by 3
 danio and herms are shifted by 4
 errs and reef are shifted by 13
 fills and lorry are shifted by 6
 aril and hyps are shifted by 7
 navy and anil are shifted by 13
 gaen and keir are shifted by 4
 sic and uke are shifted by 2
 abo and efs are shifted by 4
 abo and nob are shifted by 13
 sulk and acts are shifted by 8
 cold and frog are shifted by 3
 hob and tan are shifted by 12
 kor and wad are shifted by 12
 her and ifs are shifted by 1
 her and rob are shifted by 10
 steer and tuffs are shifted by 1
 ilex and rung are shifted by 9
 ice and keg are shifted by 2
 adz and fie are shifted by 5
 thy and gul are shifted by 13
 gym and sky are shifted by 12
 ray and zig are shifted by 8
 hint and stye are shifted by 11
 drib and mark are shifted by 9
 nap and ret are shifted by 4
 dud and eve are shifted by 1
 sew and cog are shifted by 10
 ho and nu are shifted by 6
 ho and ta are shifted by 12
 ribs and dune are shifted by 12
 guts and mazy are shifted by 6
 sal and ait are shifted by 8
 dei and him are shifted by 4
 dei and nos are shifted by 10
 dei and opt are shifted by 11
 ex and ha are shifted by 3
 ex and oh are shifted by 10
 ex and pi are shifted by 11
 rah and zip are shifted by 8
 fon and pyx are shifted by 10
 mud and wen are shifted by 10
 were and gobo are shifted by 10
 rei and vim are shifted by 4
 rei and bos are shifted by 10
 fohn and lunt are shifted by 6
 pas and tew are shifted by 4
 liny and rote are shifted by 6
 ons and pot are shifted by 1
 dui and oft are shifted by 11
 roof and ebbs are shifted by 13
 hi and no are shifted by 6
 hi and op are shifted by 7
 pah and who are shifted by 7
 haw and lea are shifted by 4
 haw and pie are shifted by 8
 icy and kea are shifted by 2
 azo and fet are shifted by 5
 adder and beefs are shifted by 1
 gnat and tang are shifted by 13
 un and at are shifted by 6
 un and ex are shifted by 10
 un and ha are shifted by 13
 yeti and flap are shifted by 7
 bus and hay are shifted by 6
 bum and has are shifted by 6
 yen and flu are shifted by 7
 molas and surgy are shifted by 6
 lob and ore are shifted by 3
 deer and effs are shifted by 1
 dab and khi are shifted by 7
 perry and creel are shifted by 13
 anna and boob are shifted by 1
 crap and fuds are shifted by 3
 box and era are shifted by 3
 knur and ruby are shifted by 7
 rat and vex are shifted by 4
 rat and eng are shifted by 13
 nill and torr are shifted by 6
 mod and yap are shifted by 12
 lowe and ruck are shifted by 6
 tas and eld are shifted by 11
 spots and dazed are shifted by 11
 hade and slop are shifted by 11
 ars and jab are shifted by 9
 sow and awe are shifted by 8
 rear and erne are shifted by 13
 hat and lex are shifted by 4
 ref and bop are shifted by 10
 ref and ers are shifted by 13
 hide and stop are shifted by 11
 use and cam are shifted by 8
 sleep and bunny are shifted by 9
 mus and say are shifted by 6
 en and ox are shifted by 10
 oak and wis are shifted by 8
 wis and coy are shifted by 6
 piny and vote are shifted by 6
 tut and aba are shifted by 7
 lug and ram are shifted by 6
 gad and oil are shifted by 8
 dah and lip are shifted by 8
 lab and ode are shifted by 3
 quey and wake are shifted by 6
 caps and ecru are shifted by 2
 beef and loop are shifted by 10
 boas and name are shifted by 12
 but and led are shifted by 10
 star and tubs are shifted by 1
 daw and lie are shifted by 8
 djin and ions are shifted by 5
 bys and hey are shifted by 6
 fur and lax are shifted by 6
 fur and she are shifted by 13
 sec and wig are shifted by 4
 seed and coon are shifted by 10
 ban and fer are shifted by 4
 bib and nun are shifted by 12
 hag and lek are shifted by 4
 tom and fay are shifted by 12
 vans and diva are shifted by 8
 bods and nape are shifted by 12
 rod and dap are shifted by 12
 capo and gets are shifted by 4
 luffs and rally are shifted by 6
 lit and spa are shifted by 7
 cud and men are shifted by 10
 tsk and bas are shifted by 8
 tsk and few are shifted by 12
 serer and frere are shifted by 13
 tog and fas are shifted by 12
 czar and dabs are shifted by 1
 primero and sulphur are shifted by 3
 salp and wept are shifted by 4
 knar and lobs are shifted by 1
 goas and same are shifted by 12
 oud and yen are shifted by 10
 gulf and marl are shifted by 6
 ads and bet are shifted by 1
 ads and fix are shifted by 5
 ta and ah are shifted by 7
 ta and bi are shifted by 8
 ta and el are shifted by 11
 tab and elm are shifted by 11
 tors and fade are shifted by 12
 loop and psst are shifted by 4
 gum and mas are shifted by 6
 jet and nix are shifted by 4
 jet and tod are shifted by 10
 task and bias are shifted by 8
 fox and raj are shifted by 12
 flap and sync are shifted by 13
 spat and dale are shifted by 11
 ins and jot are shifted by 1
 vie and ern are shifted by 9
 buffi and hallo are shifted by 6
 rip and dub are shifted by 12
 munch and satin are shifted by 6
 toys and fake are shifted by 12
 molt and prow are shifted by 3
 open and stir are shifted by 4
 rid and arm are shifted by 9
 rid and dup are shifted by 12
 frere and serer are shifted by 13
 bub and hah are shifted by 6
 bub and oho are shifted by 13
 an and bo are shifted by 1
 an and er are shifted by 4
 an and na are shifted by 13
 gids and supe are shifted by 12
 qua and wag are shifted by 6
 ails and gory are shifted by 6
 hogg and tass are shifted by 12
 batt and jibb are shifted by 8
 sag and ems are shifted by 12
 ply and sob are shifted by 3
 stun and defy are shifted by 11
 foh and irk are shifted by 3
 foh and rat are shifted by 12
 gor and sad are shifted by 12
 of and ar are shifted by 12
 dex and noh are shifted by 10
 khan and spiv are shifted by 8
 led and von are shifted by 10
 hay and pig are shifted by 8
 ted and don are shifted by 10
 semi and cows are shifted by 10
 lye and nag are shifted by 2
 mim and sos are shifted by 6
 nix and tod are shifted by 6
 tahr and ahoy are shifted by 7
 eche and kink are shifted by 6
 haes and pima are shifted by 8
 later and shaly are shifted by 7
 lad and til are shifted by 8
 on and ut are shifted by 6
 on and ba are shifted by 13
 nip and wry are shifted by 9
 jew and tog are shifted by 10
 size and brin are shifted by 9
 do and it are shifted by 5
 do and pa are shifted by 12
 eaux and okeh are shifted by 10
 lang and perk are shifted by 4
 lang and shun are shifted by 7
 gnu and nub are shifted by 7
 jin and ons are shifted by 5
 jin and pot are shifted by 6
 oat and sex are shifted by 4
 sos and awa are shifted by 8
 berg and knap are shifted by 9
 smog and eyas are shifted by 12
 oxim and udos are shifted by 6
 nos and opt are shifted by 1
 pean and tier are shifted by 4
 zoa and fug are shifted by 6
 zoa and lam are shifted by 12
 linum and rotas are shifted by 6
 orc and ado are shifted by 12
 noggs and tummy are shifted by 6
 ambo and myna are shifted by 12
 elds and numb are shifted by 9
 koa and ose are shifted by 4
 oms and aye are shifted by 12
 luau and raga are shifted by 6
 del and hip are shifted by 4
 bun and hat are shifted by 6
 bun and lex are shifted by 10
 gulls and marry are shifted by 6
 lar and shy are shifted by 7
 huff and repp are shifted by 10
 sawn and wear are shifted by 4
 vin and bot are shifted by 6
 chain and ingot are shifted by 6
 hats and sled are shifted by 11
 syn and yet are shifted by 6
 tung and ghat are shifted by 13
 jiff and poll are shifted by 6
 izar and jabs are shifted by 1
 lo and or are shifted by 3
 axal and dado are shifted by 3
 rut and bed are shifted by 10
 nob and abo are shifted by 13
 tip and cry are shifted by 9
 tip and eta are shifted by 11
 tip and fub are shifted by 12
 pawn and tear are shifted by 4
 seas and amia are shifted by 8
 rids and dupe are shifted by 12
 dash and olds are shifted by 11
 pia and bum are shifted by 12
 dap and het are shifted by 4
 hymn and nest are shifted by 6
 colt and frow are shifted by 3
 cord and frug are shifted by 3
 one and sri are shifted by 4
 one and bar are shifted by 13
 ka and oe are shifted by 4
 ka and si are shifted by 8
 nils and tory are shifted by 6
 yah and gip are shifted by 8
 mi and so are shifted by 6
 rape and clap are shifted by 11
 pit and ate are shifted by 11
 etui and odes are shifted by 10
 wolf and curl are shifted by 6
 ere and huh are shifted by 3
 mills and sorry are shifted by 6
 dew and nog are shifted by 10
 ut and ba are shifted by 7
 tun and dex are shifted by 10
 manful and thumbs are shifted by 7
 phi and wop are shifted by 7
 odd and pee are shifted by 1
 odd and shh are shifted by 4
 odd and zoo are shifted by 11
 ark and dun are shifted by 3
 crib and lark are shifted by 9
 reef and errs are shifted by 13
 fib and run are shifted by 12
 drips and octad are shifted by 11
 calk and kits are shifted by 8
 dory and grub are shifted by 3
 mar and thy are shifted by 7
 egg and moo are shifted by 8
 idem and snow are shifted by 10
 he and if are shifted by 1
 he and li are shifted by 4
 egad and moil are shifted by 8
 lum and ras are shifted by 6
 baa and fee are shifted by 4
 pixy and slab are shifted by 3
 hints and styed are shifted by 11
 bar and one are shifted by 13
 dip and pub are shifted by 12
 banjo and ferns are shifted by 4
 reed and boon are shifted by 10
 jay and rig are shifted by 8
 urea and hern are shifted by 13
 re and an are shifted by 9
 re and bo are shifted by 10
 re and er are shifted by 13
 mho and nip are shifted by 1
 mho and wry are shifted by 10
 ail and gor are shifted by 6
 yar and act are shifted by 2
 umps and gybe are shifted by 12
 pi and un are shifted by 5
 pi and at are shifted by 11
 dib and pun are shifted by 12
 spit and date are shifted by 11
 trig and carp are shifted by 9
 uts and fed are shifted by 11
 perk and shun are shifted by 3
 koas and wame are shifted by 12
 nor and ops are shifted by 1
 nor and tux are shifted by 6
 moly and sure are shifted by 6
 goa and mug are shifted by 6
 la and od are shifted by 3
 la and pe are shifted by 4
 la and sh are shifted by 7
 la and ti are shifted by 8
 hoggs and tasse are shifted by 12
 bop and ers are shifted by 3
 bop and nab are shifted by 12
 ape and lap are shifted by 11
 sei and cos are shifted by 10
 anteed and bouffe are shifted by 1
 ort and beg are shifted by 13
 wolfs and curly are shifted by 6
 tat and aha are shifted by 7
 tat and bib are shifted by 8
 ale and jun are shifted by 9
 as and me are shifted by 12
 up and fa are shifted by 11
 hid and tup are shifted by 12
 azon and fets are shifted by 5
 dols and jury are shifted by 6
 mol and pro are shifted by 3
 li and xu are shifted by 12
 shh and zoo are shifted by 7
 no and op are shifted by 1
 ben and fir are shifted by 4
 ben and lox are shifted by 10
 ben and ora are shifted by 13
 jut and ted are shifted by 10
 guy and mae are shifted by 6
 ceil and gimp are shifted by 4
 huic and naoi are shifted by 6
 vim and bos are shifted by 6
 tsars and baiza are shifted by 8
 shog and etas are shifted by 12
 biffs and holly are shifted by 6
 glib and jole are shifted by 3
 not and sty are shifted by 5
 tub and del are shifted by 10
 dawk and lies are shifted by 8
 din and ins are shifted by 5
 din and jot are shifted by 6
 ova and bin are shifted by 13
 paw and tea are shifted by 4
 kos and wae are shifted by 12
 air and gox are shifted by 6
 air and mud are shifted by 12
 pecan and tiger are shifted by 4
 bay and jig are shifted by 8
 fido and knit are shifted by 5
 flu and oud are shifted by 9
 onyx and balk are shifted by 13
 sub and yah are shifted by 6
 baff and jinn are shifted by 8
 lean and pier are shifted by 4
 vex and eng are shifted by 9
 vex and foh are shifted by 10
 vex and irk are shifted by 13
 hem and row are shifted by 10
 ifs and rob are shifted by 9
 ef and hi are shifted by 3
 ef and no are shifted by 9
 ef and op are shifted by 10
 pya and veg are shifted by 6
 owl and sap are shifted by 4
 owl and wet are shifted by 8
 chef and purs are shifted by 13
 xeric and gnarl are shifted by 9
 hyp and jar are shifted by 2
 hotel and ovals are shifted by 7
 jehu and tore are shifted by 10
 fogs and rase are shifted by 12
 jinni and potto are shifted by 6
 efs and nob are shifted by 9
 has and pia are shifted by 8
 frag and sent are shifted by 13
 jobs and vane are shifted by 12
 ops and tux are shifted by 5
 rho and sip are shifted by 1
 gummy and masse are shifted by 6
 tui and des are shifted by 10
 tui and eft are shifted by 11
 hern and urea are shifted by 13
 for and lux are shifted by 6
 for and rad are shifted by 12
 we and ai are shifted by 4
 we and em are shifted by 8
 we and go are shifted by 10
 hoys and take are shifted by 12
 tot and ava are shifted by 7
 fizzy and kneed are shifted by 5
 boy and hue are shifted by 6
 jimmy and posse are shifted by 6
 wiver and frena are shifted by 9
 pa and xi are shifted by 8
 na and re are shifted by 4
 na and an are shifted by 13
 him and nos are shifted by 6
 him and opt are shifted by 7
 bud and haj are shifted by 6
 sire and bran are shifted by 9
 rum and two are shifted by 2
 jee and too are shifted by 10
 kae and sim are shifted by 8
 char and dibs are shifted by 1
 rem and bow are shifted by 10
 ants and bout are shifted by 1
 xi and do are shifted by 6
 xi and it are shifted by 11
 rub and bel are shifted by 10
 wow and ewe are shifted by 8
 ill and loo are shifted by 3
 alp and dos are shifted by 3
 tang and gnat are shifted by 13
 aby and deb are shifted by 3
 jun and pat are shifted by 6
 jun and wha are shifted by 13
 girl and prau are shifted by 9
 fop and oxy are shifted by 9
 mir and sox are shifted by 6
 dom and jus are shifted by 6
 dom and pay are shifted by 12
 mott and yaff are shifted by 12
 des and eft are shifted by 1
 ivy and obe are shifted by 6
 nome and tusk are shifted by 6
 raphe and clasp are shifted by 11
 lallan and pepper are shifted by 4
 wheel and dolls are shifted by 7
 mulch and sarin are shifted by 6
 guff and mall are shifted by 6
 cry and eta are shifted by 2
 cry and fub are shifted by 3
 it and pa are shifted by 7
 ai and em are shifted by 4
 ai and go are shifted by 6
 ai and mu are shifted by 12
 jiffs and polly are shifted by 6
 via and bog are shifted by 6
 via and hum are shifted by 12
 bog and hum are shifted by 6
 emu and owe are shifted by 10
 uta and bah are shifted by 7
 puls and vary are shifted by 6
 nowhere and abjurer are shifted by 13
 sod and awl are shifted by 8
 if and li are shifted by 3
 rye and tag are shifted by 2
 rye and bio are shifted by 10
 firs and rude are shifted by 12
 sap and wet are shifted by 4
 doxy and grab are shifted by 3
 lox and ora are shifted by 3
 fad and nil are shifted by 8
 id and to are shifted by 11
 id and up are shifted by 12
 gird and pram are shifted by 9
 nutty and tazze are shifted by 6
 she and fur are shifted by 13
 hop and tab are shifted by 12
 eau and oke are shifted by 10
 lawn and pear are shifted by 4
 spits and dated are shifted by 11
 pogy and bask are shifted by 12
 job and van are shifted by 12
 nib and avo are shifted by 13
 wad and imp are shifted by 12
 lap and ods are shifted by 3
 lap and pet are shifted by 4
 sh and ti are shifted by 1
 sh and et are shifted by 12
 ohs and pit are shifted by 1
 ohs and ate are shifted by 12
 ohm and pin are shifted by 1
 ohm and uns are shifted by 6
 od and pe are shifted by 1
 od and sh are shifted by 4
 od and ti are shifted by 5
 pops and babe are shifted by 12
 doff and parr are shifted by 12
 whir and dopy are shifted by 7
 bulls and harry are shifted by 6
 fusion and layout are shifted by 6
 pea and tie are shifted by 4
 urd and dam are shifted by 9
 torus and fadge are shifted by 12
 mola and prod are shifted by 3
 tau and elf are shifted by 11
 hah and oho are shifted by 7
 hah and pip are shifted by 8
 olla and rood are shifted by 3
 nulls and tarry are shifted by 6
 by and da are shifted by 2
 by and he are shifted by 6
 by and if are shifted by 7
 by and li are shifted by 10
 ah and bi are shifted by 1
 ah and el are shifted by 4
 ah and ho are shifted by 7
 ah and nu are shifted by 13
 ora and ben are shifted by 13
 pig and bus are shifted by 12
 ginny and motte are shifted by 6
 john and punt are shifted by 6
 gunny and matte are shifted by 6
 mocha and suing are shifted by 6
 lie and urn are shifted by 9
 spot and daze are shifted by 11
 splits and dawted are shifted by 11
 fang and jerk are shifted by 4
 hog and tas are shifted by 12
 whit and dopa are shifted by 7
 mu and ow are shifted by 2
 mu and we are shifted by 10
 dog and pas are shifted by 12
 gale and kepi are shifted by 4
 spiv and byre are shifted by 9
 arf and dui are shifted by 3
 ahull and gnarr are shifted by 6
 deed and noon are shifted by 10
 de and ef are shifted by 1
 de and hi are shifted by 4
 de and no are shifted by 10
 de and op are shifted by 11
 gid and sup are shifted by 12
 elk and nut are shifted by 9
 winy and cote are shifted by 6
 ret and bod are shifted by 10
 ret and erg are shifted by 13
 leu and voe are shifted by 10
 golem and murks are shifted by 6
 shute and credo are shifted by 10
 jura and when are shifted by 13
 ion and out are shifted by 6
 cubed and melon are shifted by 10
 ers and nab are shifted by 9
 ers and ref are shifted by 13
 ahem and holt are shifted by 7
 pyic and rake are shifted by 2
 am and my are shifted by 12
 ordo and twit are shifted by 5
 zee and aff are shifted by 1
 zee and inn are shifted by 9
 peed and zoon are shifted by 10
 gip and pry are shifted by 9
 gip and sub are shifted by 12
 hew and old are shifted by 7
 buff and hall are shifted by 6
 sheer and tiffs are shifted by 1
 bet and fix are shifted by 4
 pap and ala are shifted by 11
 nag and ant are shifted by 13
 god and owl are shifted by 8
 god and sap are shifted by 12
 sri and bar are shifted by 9
 dolt and grow are shifted by 3
 jeu and toe are shifted by 10
 pepo and tits are shifted by 4
 sneer and toffs are shifted by 1
 ope and zap are shifted by 11
 nun and tat are shifted by 6
 nun and aha are shifted by 13
 goby and sank are shifted by 12
 pac and teg are shifted by 4
 dogs and pase are shifted by 12
 ana and bob are shifted by 1
 ana and ere are shifted by 4
 ana and huh are shifted by 7
 er and na are shifted by 9
 er and re are shifted by 13
 milt and plow are shifted by 3
 jinns and potty are shifted by 6
 dye and fag are shifted by 2
 hes and roc are shifted by 10
 sea and ami are shifted by 8
 sera and wive are shifted by 4
 hawk and pies are shifted by 8
 put and zed are shifted by 10
 fou and pye are shifted by 10
 fou and rag are shifted by 12
 es and ma are shifted by 8
 fog and lum are shifted by 6
 fog and ras are shifted by 12
 arm and dup are shifted by 3
 kip and try are shifted by 9
 duly and nevi are shifted by 10
 pele and tipi are shifted by 4
 jug and pam are shifted by 6
 gib and sun are shifted by 12
 fud and pen are shifted by 10
 swop and wast are shifted by 4
 hods and tape are shifted by 12
 did and pup are shifted by 12
 ire and ran are shifted by 9
 so and aw are shifted by 8
 peri and shul are shifted by 3
 slam and unco are shifted by 2
 inkier and purply are shifted by 7
 lin and rot are shifted by 6
 bat and jib are shifted by 8
 sae and aim are shifted by 8
 von and but are shifted by 6
 beg and ort are shifted by 13
 ree and boo are shifted by 10
 ree and err are shifted by 13
 be and eh are shifted by 3
 be and lo are shifted by 10
 be and or are shifted by 13
 gig and mom are shifted by 6
 urn and daw are shifted by 9
 jogs and vase are shifted by 12
 gab and kef are shifted by 4
 eth and pes are shifted by 11
 sad and ail are shifted by 8
 ais and goy are shifted by 6
 crag and pent are shifted by 13
 latex and shale are shifted by 7
 fry and sel are shifted by 13
 hip and tub are shifted by 12
 anil and navy are shifted by 13
 gift and surf are shifted by 12
 fas and jew are shifted by 4
 alt and dow are shifted by 3
 when and jura are shifted by 13
 ratan and vexer are shifted by 4
 tins and fuze are shifted by 12
 then and espy are shifted by 11
 soil and eaux are shifted by 12
 craal and penny are shifted by 13
 eld and hog are shifted by 3
 goys and sake are shifted by 12
 eat and mib are shifted by 8
 fet and pod are shifted by 10
 in and jo are shifted by 1
 ghat and tung are shifted by 13
 pep and tit are shifted by 4
 boo and err are shifted by 3
 chat and pung are shifted by 13
 etch and pens are shifted by 11
 gowk and owes are shifted by 8
 noh and tun are shifted by 6
 dey and hic are shifted by 4
 avo and fat are shifted by 5
 avo and nib are shifted by 13
 goad and samp are shifted by 12
 lea and pie are shifted by 4
 mem and wow are shifted by 10
 us and ay are shifted by 6
 nae and rei are shifted by 4
 nae and vim are shifted by 8
 sewed and cogon are shifted by 10
 foys and pyic are shifted by 10
 foys and rake are shifted by 12
 fir and lox are shifted by 6
 fir and ora are shifted by 9
 dodo and juju are shifted by 6
 dodo and papa are shifted by 12
 cap and get are shifted by 4
 ink and pur are shifted by 7
 viola and bourg are shifted by 6
 mix and sod are shifted by 6
 aw and mi are shifted by 12
 jerky and snath are shifted by 9
 bin and hot are shifted by 6
 bin and ova are shifted by 13
 tee and all are shifted by 7
 bee and ill are shifted by 7
 bee and loo are shifted by 10
 luna and pyre are shifted by 4
 gel and kip are shifted by 4
 gel and try are shifted by 13
 hod and tap are shifted by 12
 okeh and soil are shifted by 4
 alkyd and epoch are shifted by 4
 boa and hug are shifted by 6
 el and ho are shifted by 3
 el and nu are shifted by 9
 pe and sh are shifted by 3
 pe and ti are shifted by 4
 hark and levo are shifted by 4
 yom and kay are shifted by 12
 oe and si are shifted by 4
 dee and eff are shifted by 1
 dee and noo are shifted by 10
 eme and mum are shifted by 8
 sax and web are shifted by 4
 eff and noo are shifted by 9
 golly and murre are shifted by 6
 figs and ruse are shifted by 12
 tall and bitt are shifted by 8
 eses and mama are shifted by 8
 kaes and sima are shifted by 8
 muffs and sally are shifted by 6
 eye and gag are shifted by 2
 setal and ambit are shifted by 8
 juju and papa are shifted by 6
 pelt and show are shifted by 3
 law and pea are shifted by 4
 law and tie are shifted by 8
 bi and el are shifted by 3
 bi and ho are shifted by 6
 bi and nu are shifted by 12
 pup and vav are shifted by 6
 mumm and sass are shifted by 6
 let and pix are shifted by 4
 teloi and whorl are shifted by 3
 tho and dry are shifted by 10
 pun and vat are shifted by 6
 fuji and pets are shifted by 10
 eats and pled are shifted by 11
 em and go are shifted by 2
 em and mu are shifted by 8
 em and ow are shifted by 10
 mom and yay are shifted by 12
 het and rod are shifted by 10
 ebbs and roof are shifted by 13
 much and sain are shifted by 6
 sel and fry are shifted by 13
 ani and hup are shifted by 7
 slag and unci are shifted by 2
 imp and kor are shifted by 2
 fob and ire are shifted by 3
 fob and ran are shifted by 12
 pat and wha are shifted by 7
 pat and ale are shifted by 11
 ow and we are shifted by 8
 ow and ai are shifted by 12
 cub and mel are shifted by 10
 vaw and die are shifted by 8
 nee and off are shifted by 1
 crop and furs are shifted by 3
 see and coo are shifted by 10
 whew and grog are shifted by 10
 abet and hila are shifted by 7
 buts and hazy are shifted by 6
 bis and hoy are shifted by 6
 bob and ere are shifted by 3
 bob and huh are shifted by 6
 da and he are shifted by 4
 da and if are shifted by 5
 da and li are shifted by 8
 gnar and hobs are shifted by 1
